<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_LT_OUTBOUND_DWH_QUA_STATIC" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LT_OUTBOUND_DWH_QUA_STATIC.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ZCV_LT_OUTBOUND_QUA_STATIC">
    <resourceUri>ZCV_LT_OUTBOUND_QUA_STATIC</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="ZINCIDENT"/>
      <viewAttribute id="QMNUM"/>
      <viewAttribute id="QMART"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="ZINCDESCRIPTION"/>
      <viewAttribute id="TPLNR"/>
      <viewAttribute id="ZREPLACEMENT"/>
      <viewAttribute id="ZRETURN"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="NAME2"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="POSTCODE1"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="ZEMAIL"/>
      <viewAttribute id="ZINCIDENTLINE"/>
      <viewAttribute id="FLTYP"/>
      <viewAttribute id="TPLMA"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="DATETO"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="NAME3"/>
      <viewAttribute id="NAME4"/>
      <viewAttribute id="NAMETEXT"/>
      <viewAttribute id="NAMECO"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="CITY2"/>
      <viewAttribute id="CITYCODE"/>
      <viewAttribute id="QMTXT"/>
      <viewAttribute id="ARTPR"/>
      <viewAttribute id="PRIOK"/>
      <viewAttribute id="WBSTK"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="CHARG"/>
      <viewAttribute id="PSTYV"/>
      <viewAttribute id="LFART"/>
      <viewAttribute id="LDDAT"/>
      <viewAttribute id="LFDAT"/>
      <viewAttribute id="KODAT"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="POSNR"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="USRIDLONG"/>
      <viewAttribute id="KOSTL_1"/>
      <viewAttribute id="PERNR_1"/>
      <viewAttribute id="NACHN_1"/>
      <viewAttribute id="MIDNM_1"/>
      <viewAttribute id="USRIDLONG_1"/>
      <viewAttribute id="LTEXT"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="LTEXT_1"/>
      <viewAttribute id="MAKTG"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ"/>
      <viewAttribute id="WGBEZ60"/>
      <viewAttribute id="LABOR"/>
      <viewAttribute id="ZWADAT"/>
      <viewAttribute id="ZREQDAT"/>
      <viewAttribute id="SERIAL"/>
      <viewAttribute id="SERNR"/>
      <viewAttribute id="ZEQUNR"/>
      <viewAttribute id="Name"/>
      <viewAttribute id="Material(unpadded)"/>
      <viewAttribute id="ZPERNR"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="ZOUTBOUNDDEL"/>
      <viewAttribute id="REFDOCCAT"/>
      <viewAttribute id="REFDOCNO"/>
      <viewAttribute id="DOCNO"/>
      <viewAttribute id="Datediff"/>
      <viewAttribute id="ZSERNR"/>
      <viewAttribute id="ZZEQUNR"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="VERPR"/>
      <viewAttribute id="LABST"/>
      <viewAttribute id="UMLME"/>
      <viewAttribute id="EINME"/>
      <viewAttribute id="INSME"/>
      <viewAttribute id="SPEME"/>
      <viewAttribute id="RETME"/>
      <viewAttribute id="STPRS"/>
      <viewAttribute id="LFIMG"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="SALK3"/>
      <viewAttribute id="LBKUM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ZCV_LT_OUTBOUND_QUA_STATIC"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="ERNAM" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Projection_1" columnName="ERNAM"/>
    </attribute>
    <attribute id="ZINCIDENT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINCIDENT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZINCIDENT"/>
    </attribute>
    <attribute id="QMNUM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMNUM"/>
      <keyMapping columnObjectName="Projection_1" columnName="QMNUM"/>
    </attribute>
    <attribute id="QMART" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMART"/>
      <keyMapping columnObjectName="Projection_1" columnName="QMART"/>
    </attribute>
    <attribute id="MATNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATNR"/>
    </attribute>
    <attribute id="ZINCDESCRIPTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINCDESCRIPTION"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZINCDESCRIPTION"/>
    </attribute>
    <attribute id="TPLNR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPLNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="TPLNR"/>
    </attribute>
    <attribute id="ZREPLACEMENT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZREPLACEMENT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZREPLACEMENT"/>
    </attribute>
    <attribute id="ZRETURN" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZRETURN"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZRETURN"/>
    </attribute>
    <attribute id="NAME1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Projection_1" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="Projection_1" columnName="NAME2"/>
    </attribute>
    <attribute id="STREET" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="Projection_1" columnName="STREET"/>
    </attribute>
    <attribute id="CITY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="Projection_1" columnName="CITY"/>
    </attribute>
    <attribute id="REGION" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="Projection_1" columnName="REGION"/>
    </attribute>
    <attribute id="POSTCODE1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTCODE1"/>
      <keyMapping columnObjectName="Projection_1" columnName="POSTCODE1"/>
    </attribute>
    <attribute id="COUNTRY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Projection_1" columnName="COUNTRY"/>
    </attribute>
    <attribute id="ZEMAIL" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEMAIL"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZEMAIL"/>
    </attribute>
    <attribute id="ZINCIDENTLINE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINCIDENTLINE"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZINCIDENTLINE"/>
    </attribute>
    <attribute id="FLTYP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="FLTYP"/>
    </attribute>
    <attribute id="TPLMA" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPLMA"/>
      <keyMapping columnObjectName="Projection_1" columnName="TPLMA"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="DATETO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATETO"/>
      <keyMapping columnObjectName="Projection_1" columnName="DATETO"/>
    </attribute>
    <attribute id="TITLE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="Projection_1" columnName="TITLE"/>
    </attribute>
    <attribute id="NAME3" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME3"/>
      <keyMapping columnObjectName="Projection_1" columnName="NAME3"/>
    </attribute>
    <attribute id="NAME4" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME4"/>
      <keyMapping columnObjectName="Projection_1" columnName="NAME4"/>
    </attribute>
    <attribute id="NAMETEXT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMETEXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="NAMETEXT"/>
    </attribute>
    <attribute id="NAMECO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMECO"/>
      <keyMapping columnObjectName="Projection_1" columnName="NAMECO"/>
    </attribute>
    <attribute id="CITY1" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY1"/>
      <keyMapping columnObjectName="Projection_1" columnName="CITY1"/>
    </attribute>
    <attribute id="CITY2" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY2"/>
      <keyMapping columnObjectName="Projection_1" columnName="CITY2"/>
    </attribute>
    <attribute id="CITYCODE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITYCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CITYCODE"/>
    </attribute>
    <attribute id="QMTXT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMTXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="QMTXT"/>
    </attribute>
    <attribute id="ARTPR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARTPR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ARTPR"/>
    </attribute>
    <attribute id="PRIOK" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIOK"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRIOK"/>
    </attribute>
    <attribute id="WBSTK" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WBSTK"/>
      <keyMapping columnObjectName="Projection_1" columnName="WBSTK"/>
    </attribute>
    <attribute id="WERKS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WERKS"/>
    </attribute>
    <attribute id="MATKL" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATKL"/>
    </attribute>
    <attribute id="MEINS" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="Projection_1" columnName="MEINS"/>
    </attribute>
    <attribute id="LGORT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="Projection_1" columnName="LGORT"/>
    </attribute>
    <attribute id="CHARG" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARG"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHARG"/>
    </attribute>
    <attribute id="PSTYV" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYV"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSTYV"/>
    </attribute>
    <attribute id="LFART" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFART"/>
      <keyMapping columnObjectName="Projection_1" columnName="LFART"/>
    </attribute>
    <attribute id="LDDAT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LDDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="LDDAT"/>
    </attribute>
    <attribute id="LFDAT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="LFDAT"/>
    </attribute>
    <attribute id="KODAT" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KODAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="KODAT"/>
    </attribute>
    <attribute id="VBELN" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="Projection_1" columnName="VBELN"/>
    </attribute>
    <attribute id="POSNR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="POSNR"/>
    </attribute>
    <attribute id="PERNR" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PERNR"/>
    </attribute>
    <attribute id="KOSTL" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOSTL"/>
    </attribute>
    <attribute id="USRIDLONG" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USRIDLONG"/>
      <keyMapping columnObjectName="Projection_1" columnName="USRIDLONG"/>
    </attribute>
    <attribute id="KOSTL_1" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL_1"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOSTL_1"/>
    </attribute>
    <attribute id="PERNR_1" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR_1"/>
      <keyMapping columnObjectName="Projection_1" columnName="PERNR_1"/>
    </attribute>
    <attribute id="NACHN_1" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACHN_1"/>
      <keyMapping columnObjectName="Projection_1" columnName="NACHN_1"/>
    </attribute>
    <attribute id="MIDNM_1" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MIDNM_1"/>
      <keyMapping columnObjectName="Projection_1" columnName="MIDNM_1"/>
    </attribute>
    <attribute id="USRIDLONG_1" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USRIDLONG_1"/>
      <keyMapping columnObjectName="Projection_1" columnName="USRIDLONG_1"/>
    </attribute>
    <attribute id="LTEXT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTEXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="LTEXT"/>
    </attribute>
    <attribute id="PRCTR" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRCTR"/>
    </attribute>
    <attribute id="LTEXT_1" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTEXT_1"/>
      <keyMapping columnObjectName="Projection_1" columnName="LTEXT_1"/>
    </attribute>
    <attribute id="MAKTG" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTG"/>
      <keyMapping columnObjectName="Projection_1" columnName="MAKTG"/>
    </attribute>
    <attribute id="SPERR" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPERR"/>
    </attribute>
    <attribute id="MTART" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTART"/>
      <keyMapping columnObjectName="Projection_1" columnName="MTART"/>
    </attribute>
    <attribute id="MTBEZ" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTBEZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="MTBEZ"/>
    </attribute>
    <attribute id="WGBEZ60" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WGBEZ60"/>
      <keyMapping columnObjectName="Projection_1" columnName="WGBEZ60"/>
    </attribute>
    <attribute id="LABOR" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LABOR"/>
      <keyMapping columnObjectName="Projection_1" columnName="LABOR"/>
    </attribute>
    <attribute id="ZWADAT" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZWADAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZWADAT"/>
    </attribute>
    <attribute id="ZREQDAT" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZREQDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZREQDAT"/>
    </attribute>
    <attribute id="SERIAL" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERIAL"/>
      <keyMapping columnObjectName="Projection_1" columnName="SERIAL"/>
    </attribute>
    <attribute id="SERNR" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="SERNR"/>
    </attribute>
    <attribute id="ZEQUNR" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEQUNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZEQUNR"/>
    </attribute>
    <attribute id="Name" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name"/>
      <keyMapping columnObjectName="Projection_1" columnName="Name"/>
    </attribute>
    <attribute id="Material(unpadded)" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material(unpadded)"/>
      <keyMapping columnObjectName="Projection_1" columnName="Material(unpadded)"/>
    </attribute>
    <attribute id="ZPERNR" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPERNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZPERNR"/>
    </attribute>
    <attribute id="VKORG" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="Projection_1" columnName="VKORG"/>
    </attribute>
    <attribute id="ZOUTBOUNDDEL" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOUTBOUNDDEL"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZOUTBOUNDDEL"/>
    </attribute>
    <attribute id="REFDOCCAT" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFDOCCAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="REFDOCCAT"/>
    </attribute>
    <attribute id="REFDOCNO" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFDOCNO"/>
      <keyMapping columnObjectName="Projection_1" columnName="REFDOCNO"/>
    </attribute>
    <attribute id="DOCNO" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCNO"/>
      <keyMapping columnObjectName="Projection_1" columnName="DOCNO"/>
    </attribute>
    <attribute id="ZSERNR" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSERNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZSERNR"/>
    </attribute>
    <attribute id="ZZEQUNR" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZEQUNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZEQUNR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Datediff" order="77" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Datediff"/>
      <measureMapping columnObjectName="Projection_1" columnName="Datediff"/>
    </measure>
    <measure id="NTGEW" order="80" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NTGEW"/>
      <measureMapping columnObjectName="Projection_1" columnName="NTGEW"/>
    </measure>
    <measure id="VERPR" order="81" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VERPR"/>
      <measureMapping columnObjectName="Projection_1" columnName="VERPR"/>
    </measure>
    <measure id="LABST" order="82" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LABST"/>
      <measureMapping columnObjectName="Projection_1" columnName="LABST"/>
    </measure>
    <measure id="UMLME" order="83" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UMLME"/>
      <measureMapping columnObjectName="Projection_1" columnName="UMLME"/>
    </measure>
    <measure id="EINME" order="84" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="EINME"/>
      <measureMapping columnObjectName="Projection_1" columnName="EINME"/>
    </measure>
    <measure id="INSME" order="85" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="INSME"/>
      <measureMapping columnObjectName="Projection_1" columnName="INSME"/>
    </measure>
    <measure id="SPEME" order="86" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SPEME"/>
      <measureMapping columnObjectName="Projection_1" columnName="SPEME"/>
    </measure>
    <measure id="RETME" order="87" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RETME"/>
      <measureMapping columnObjectName="Projection_1" columnName="RETME"/>
    </measure>
    <measure id="STPRS" order="88" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="STPRS"/>
      <measureMapping columnObjectName="Projection_1" columnName="STPRS"/>
    </measure>
    <measure id="LFIMG" order="89" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LFIMG"/>
      <measureMapping columnObjectName="Projection_1" columnName="LFIMG"/>
    </measure>
    <measure id="PEINH" order="90" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PEINH"/>
      <measureMapping columnObjectName="Projection_1" columnName="PEINH"/>
    </measure>
    <measure id="SALK3" order="91" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SALK3"/>
      <measureMapping columnObjectName="Projection_1" columnName="SALK3"/>
    </measure>
    <measure id="LBKUM" order="92" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LBKUM"/>
      <measureMapping columnObjectName="Projection_1" columnName="LBKUM"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="115" y="242"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>