COLUMN TABLE "FLASHCARD_STATIC"(
	"VBELN" NVARCHAR(10) NOT NULL,
	"FKDAT" NVARCHAR(8),
	"KNUMV" NVARCHAR(10) NOT NULL,
	"KUNAG" NVARCHAR(10),
	"MATNR" NVARCHAR(40),
	"VTEXT" NVARCHAR(40),
	"POSNR" NVARCHAR(6) NOT NULL,
	"KNTYP" NVARCHAR(1),
	"WAERS" NVARCHAR(5),
	"KAPPL" NVARCHAR(2),
	"KSCHL" NVARCHAR(4),
	"ZOMPARENT" NVARCHAR(4),
	"ZOMCOSTPER" NVARCHAR(3),
	"PRODH" NVARCHAR(18),
	"ZZPRODSKU" NVARCHAR(42),
	"ZZOTHPROMO" NVARCHAR(30),
	"ZZPRODTYP" NVARCHAR(35),
	"FKART" NVARCHAR(4),
	"FKTYP" NVARCHAR(1),
	"VKORG" NVARCHAR(4),
	"VTWEG" NVARCHAR(2),
	"BELNR" NVARCHAR(10),
	"UEPOS" NVARCHAR(6),
	"AUBEL" NVARCHAR(10) NOT NULL,
	"AUPOS" NVARCHAR(6) NOT NULL,
	"MATKL" NVARCHAR(9),
	"PSTYV" NVARCHAR(4),
	"KDMAT" NVARCHAR(35),
	"ARKTX" NVARCHAR(40),
	"BUKRS" NVARCHAR(4),
	"NETWR" DECIMAL(15, 2),
	"FKIMG" DECIMAL(13, 3),
	"KBETR" DECIMAL(24, 9),
	"ZOMPROMVAL" DECIMAL(23, 2)
)
UNLOAD PRIORITY 5 AUTO MERGE;
