COLUMN TABLE "GIFTCARD_STATIC"(
	"NAME1" NVARCHAR(35),
	"ADRNR" NVARCHAR(10),
	"NAME1_1" NVARCHAR(40),
	"NAME2" NVARCHAR(40),
	"NAME3" NVARCHAR(40),
	"CITY1" NVARCHAR(40),
	"POSTCODE1" NVARCHAR(10),
	"VBELN" NVARCHAR(10) NOT NULL,
	"FKDAT" NVARCHAR(8),
	"KNUMV" NVARCHAR(10) NOT NULL,
	"KUNAG" NVARCHAR(10),
	"KUNRG" NVARCHAR(10),
	"RFBSK" NVARCHAR(1),
	"VGTYP" NVARCHAR(4),
	"MATNR" NVARCHAR(40),
	"POSNR" NVARCHAR(6) NOT NULL,
	"KNTYP" NVARCHAR(1),
	"WAERS" NVARCHAR(5),
	"KAPPL" NVARCHAR(2),
	"KSCHL" NVARCHAR(4),
	"PRODH" NVARCHAR(18),
	"ZZPRODSKU" NVARCHAR(42),
	"ZZOTHPROMO" NVARCHAR(30),
	"ZZPRODTYP" NVARCHAR(35),
	"FKART" NVARCHAR(4),
	"FKTYP" NVARCHAR(1),
	"VKORG" NVARCHAR(4),
	"VTWEG" NVARCHAR(2),
	"BELNR" NVARCHAR(10),
	"UEPOS" NVARCHAR(6),
	"AUBEL" NVARCHAR(10) NOT NULL,
	"AUPOS" NVARCHAR(6) NOT NULL,
	"MATKL" NVARCHAR(9),
	"PSTYV" NVARCHAR(4),
	"ERDAT" NVARCHAR(8),
	"AUART" NVARCHAR(4),
	"KDMAT" NVARCHAR(35),
	"ARKTX" NVARCHAR(40),
	"BUKRS" NVARCHAR(4),
	"NETWR" DECIMAL(15, 2),
	"FKIMG" DECIMAL(13, 3),
	"KBETR" DECIMAL(24, 9),
	"KWERT" DECIMAL(15, 2),
	"NETWR_1" DECIMAL(15, 2)
)
UNLOAD PRIORITY 5 AUTO MERGE;