COLUMN TABLE "ZCV_LT_INBOUND_DWH_PRD_STATIC"(
    "ERNAM" NVARCHAR(12),
	"ZINCIDENT" NVARCHAR(30),
	"QMNUM" NVARCHAR(12),
	"QMART" NVARCHAR(2),
	"MATNR" NVARCHAR(40),
	"ZINCDESCRIPTION" NVARCHAR(40),
	"TPLNR" NVARCHAR(30),
	"ZREPLACEMENT" NVARCHAR(1),
	"ZRETURN" NVARCHAR(1),
	"NAME1" NVARCHAR(40),
	"NAME2" NVARCHAR(40),
	"STREET" NVARCHAR(60),
	"CITY" NVARCHAR(40),
	"REGION" NVARCHAR(3),
	"POSTCODE1" NVARCHAR(10),
	"COUNTRY" NVARCHAR(3),
	"ZEMAIL" NVARCHAR(241),
	"ZINCIDENTLINE" NVARCHAR(3),
	"QBAUTL" NVARCHAR(12),
	"FLTYP" NVARCHAR(1),
	"TPLMA" NVARCHAR(30),
	"ADDRNUMBER" NVARCHAR(10),
	"DATETO" NVARCHAR(8),
	"TITLE" NVARCHAR(4),
	"NAME3" NVARCHAR(40),
	"NAME4" NVARCHAR(40),
	"NAMETEXT" NVARCHAR(50),
	"NAMECO" NVARCHAR(40),
	"CITY1" NVARCHAR(40),
	"CITY2" NVARCHAR(40),
	"CITYCODE" NVARCHAR(12),
	"QMTXT" NVARCHAR(40),
	"ARTPR" NVARCHAR(2),
	"PRIOK" NVARCHAR(1),
	"WBSTK" NVARCHAR(1),
	"WERKS" NVARCHAR(4),
	"MATKL" NVARCHAR(9),
	"MEINS" NVARCHAR(3),
	"LGORT" NVARCHAR(4),
	"CHARG" NVARCHAR(10),
	"PSTYV" NVARCHAR(4),
	"LFART" NVARCHAR(4),
	"LDDAT" NVARCHAR(8),
	"LFDAT" NVARCHAR(8),
	"KODAT" NVARCHAR(8),
	"VBELN" NVARCHAR(10),
	"POSNR" NVARCHAR(6),
	"PERNR" NVARCHAR(8),
	"KOSTL" NVARCHAR(10),
	"USRIDLONG" NVARCHAR(241),
	"KOSTL_1" NVARCHAR(10),
	"PERNR_1" NVARCHAR(8),
	"NACHN_1" NVARCHAR(40),
	"MIDNM_1" NVARCHAR(40),
	"USRIDLONG_1" NVARCHAR(241),
	"LTEXT" NVARCHAR(40),
	"PRCTR" NVARCHAR(10),
	"LTEXT_1" NVARCHAR(40),
	"MAKTG" NVARCHAR(40),
	"SPERR" NVARCHAR(1),
	"MTART" NVARCHAR(4),
	"MTBEZ" NVARCHAR(25),
	"WGBEZ60" NVARCHAR(60),
	"LABOR" NVARCHAR(3),
	"ZWADAT" NVARCHAR(8),
	"ZREQDAT" NVARCHAR(8),
	"SERIAL" NVARCHAR(4),
	"GERNR" NVARCHAR(18),
	"EQUNR" NVARCHAR(18),
	"Material(unpadded)" NVARCHAR(5000),
	"Name" NVARCHAR(81),
	"ZPERNR" NVARCHAR(5000),
	"REFDOCCAT" NVARCHAR(3),
	"REFDOCNO" NVARCHAR(35),
	"DOCNO" NVARCHAR(35),
	"ZGERNR" NVARCHAR(5000),
	"ZZEQUNR" NVARCHAR(5000),
	"NTGEW" DECIMAL(15, 3),
	"VERPR" DECIMAL(11, 2),
	"LABST" DECIMAL(13, 3),
	"UMLME" DECIMAL(13, 3),
	"EINME" DECIMAL(13, 3),
	"INSME" DECIMAL(13, 3),
	"SPEME" DECIMAL(13, 3),
	"RETME" DECIMAL(13, 3),
	"STPRS" DECIMAL(11, 2),
	"PEINH" DECIMAL(5),
	"SALK3" DECIMAL(13, 2),
	"LBKUM" DECIMAL(13, 3),
	"Datediff" INTEGER
)
UNLOAD PRIORITY 5 AUTO MERGE;